<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel = "stylesheet" type = "text/css" href = "CSS/stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="icon" href="Images/PokimaneLogo.png">
    <style>
      body, html {
        height: 100%;

      }

      .hero-image {
        margin: 0;
        background-image: linear-gradient(rgba(0.8, 0, 0.5, 0.3), rgba(0.8, 0, 0.5, 0.3)), url("Images/PokiBanner.png");
        height: 70%;

        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }

      .hero-text button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 10px 25px;
        color: white;
        background-color: #1a1a1a;
        text-align: center;
        cursor: pointer;
        transition: 0.5s;
        opacity: 0.7;
        font-size: 15px;
      }

      .hero-text button:hover {
        background-color: #111;
        color: #738bf0;
      }

      .announcements-container {
        margin: 0;
        padding: 15px;
        width: 60%;
        background-color: plum;
        color: white;
        box-sizing: border-box;
        float: left;
        background-image: linear-gradient(to right, rgba(126, 26,147, 1), plum)
      }

      .announcement-box{
        margin: 2%;
        width: 46%;
        height: 250px;
        background-color: white;
        color: black;
        box-sizing: border-box;
        float: left;
        border-radius: 10px;
      }

      .announcement-box h3{
        margin: 0;
        padding: 10px;
        background-color: rgb(88, 173, 247);
        width: 100%;
        box-sizing: border-box;
        border-radius: 10px 10px 0px 0px;
        position: sticky;
      }

      .announcement-box p {
        margin: 10px;
      }

      .pokiImage-container {
        margin: 0;
        padding: 15px;
        width: 40%;
        height: 638px;
        box-sizing: border-box;
        float: left;
        background-image: linear-gradient(to right, plum, rgba(63, 87, 245, 1));
      }

      .join-container {
        width: 100%;
        background-color: white;
        color: black;
        box-sizing: border-box;
        float: left;
      }

      .join-vid {
        width: 40%;
        float: left;
        box-sizing: border-box;
        padding: 20px;
      }

      .join-text {
        width: 60%;
        float: left;
        padding: 20px;
        padding-top: 80px;
        box-sizing: border-box;
      }

      .join-text button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 10px 25px;
        color: white;
        background-color: #1a1a1a;
        text-align: center;
        cursor: pointer;
        transition: 0.5s;
        opacity: 0.7;
        font-size: 15px;
        border-radius: 5px;
      }

      .join-text button:hover {
        background-color: #111;
        opacity: 1;
        color: #738bf0;
        border-radius: 10px;
      }

    </style>
  </head>
  <body>
    <div class="hero-image">
      <div class="hero-text">
        <h1 style="font-size: 50px;">Pokimane</h1>
        <p>Submerge yourself into the world of Gaming</p>
        <a href="WhoAmI.html"><button>Learn More</button></a>
      </div>
    </div>

    <div class = "announcements-container">
      <h2></h2>
      <hr>
      <div class = "announcement-box">
        <h3>Subcribe</h3>
        <p>Please subcribe it helps me a lot.</p>
      </div>
      <div class = "announcement-box">
        <h3>Hit the LIKE Button</h3>
        <p>Hitting the like button tells me what you guys want to see more of.</p>
      </div>
      <div class = "announcement-box">
        <h3>Hit the bell icon for future notifications</h3>
        <p>Hit the bell to make sure that you are notified when a new video or strem is coming.</p>
      </div>
      <div class = "announcement-box">
        <h3>Streams and uploads</h3>
        <p>I try and stream everyday and upload videos once a week.</p>
      </div>
    </div>

    <div class = "pokiImage-container">
      <img src="Images/PokiTransparent.webp" style="margin-left: 100px; margin-top: 100px; height: 450px; width: auto;">
    </div>

    <div class="join-container">
      <div class="join-vid">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/HElOylLXv2w" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="join-text">
        <h2>Become a part of the family</h2>
        <p>Interested in becoming a member? All are welcome! Find out more on how you can join by clicking the button below.</p>
        <a href="https://discord.gg/poki"><button>Join Discord Server</button></a>
      </div>
    </div>

    <div class="end-container">
      <a href="https://discord.gg/poki"><img src="Images/DiscordLogo.png"></a>
      <a href="https://www.youtube.com/user/pokimane"><img src="Images/YouTube-Emblem.png"></a>
      <a href="https://www.twitch.tv/pokimane"><img src="Images/TwitchLogo.png"></a>
      <a href="https://www.instagram.com/pokimanelol/?hl=en"><img src="Images/IG-Logo.png"></a>
      <a href="https://www.youtube.com/channel/UCDK9qD5DAQML-pzrtA7A4oA"><img src="Images/OTVLogo.png"></a>
      <a href="https://www.facebook.com/pokimane/"><img src="Images/FBLogo.png"></a>
      <a href="https://twitter.com/pokimanelol?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="Images/Twitter-Logo.png"></a>
      <p>© Copyright | Pokimane </p>
    </div>

    <ul id = "navBar">
      <li style="padding-right: 20px;"><a data-attr="img" href="https://www.youtube.com/user/pokimane"><img src="Images/PokimaneLogo.png" style="margin: auto; height: 40px; width: auto; transform: translateY(13px);"></a></li>
      <li><a href = "index.html" id = "active">Home</a></li>
      <div class = "dropdown">
        <li class = "dropdownbtn">About Me</li>
        <div class="dropdown-content">
          <a href="WhoAmI.html" >Who Am I?</a>
          <a href="Howtojoin.html">How Do I Join?</a>
        </div>
      </div>
      <div class = "dropdown">
        <li class = "dropdownbtn">Staying Informed</li>
        <div class="dropdown-content">
          <a href="Streams.html">Stream Schedule</a>
          <a href="Uploads.html">Youtube Uploads</a>
        </div>
      </div>
      <div class = "dropdown">
        <li class = "dropdownbtn">Chatting</li>
        <div class= "dropdown-content">
          <a href="ChatRules.html">Rules</a>
          <a href="ChatRanks.html">Ranks</a>
        </div>
      </div>
      <li><a href = "WhatPeopleThink.html">What People Think</a></li>
      <li><a href = "Contact.html">Contact</a></li>
      <li style="padding-left: 20px;"><a data-attr="img" href="https://www.twitch.tv/pokimane"><img src="Images/PokimaneLogo.png" style="margin: auto; height: 40px; width: auto; transform: translateY(13px);"></a></li>
    </ul>
  </body>
</html>
