<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Streams</title>
    <link rel = "stylesheet" type = "text/css" href = "CSS/stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="icon" href="Images/PokimaneLogo.png">
    <style>
      * {
        box-sizing: border-box;
      }

      body, html {
        height: 100%;
      }

      .hero-image {
        margin: 0;
        background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("Images/Christmas5.jpg");
        height: 70%;
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }

      .calendar-container {
        padding: 30px;
      }

    </style>
  </head>
  <body>
    <div class="hero-image">
      <div class="hero-text">
        <h1 style="font-size:50px">Streams</h1>
      </div>
    </div>

    <div class="calendar-container">
      <iframe src="https://player.twitch.tv/?channel=pokimane&parent=www.example.com" frameborder="0" allowfullscreen="true" scrolling="no" height="378" width="620"></iframe>
      <iframe>
        id="chat_embed"
        src="https://www.twitch.tv/embed/pokimane/chat?parent=www.example.com"
        height="500"
        width="350">
      </iframe>
    </div>

    <div class="end-container">
      <a href="https://discord.gg/poki"><img src="Images/DiscordLogo.png"></a>
      <a href="https://www.youtube.com/user/pokimane"><img src="Images/YouTube-Emblem.png"></a>
      <a href="https://www.twitch.tv/pokimane"><img src="Images/TwitchLogo.png"></a>
      <a href="https://www.instagram.com/pokimanelol/?hl=en"><img src="Images/IG-Logo.png"></a>
      <a href="https://www.youtube.com/channel/UCDK9qD5DAQML-pzrtA7A4oA"><img src="Images/OTVLogo.png"></a>
      <a href="https://www.facebook.com/pokimane/"><img src="Images/FBLogo.png"></a>
      <a href="https://twitter.com/pokimanelol?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="Images/Twitter-Logo.png"></a>
      <p>© Copyright | Pokimane </p>
    </div>

    <ul id = "navBar">
      <li style="padding-right: 20px;"><a data-attr="img" href="https://www.youtube.com/user/pokimane"><img src="Images/PokimaneLogo.png" style="margin: auto; height: 40px; width: auto; transform: translateY(13px);"></a></li>
      <li><a href = "index.html" id = "active">Home</a></li>
      <div class = "dropdown">
        <li class = "dropdownbtn">About Me</li>
        <div class="dropdown-content">
          <a href="WhoAmI.html" >Who Am I?</a>
          <a href="Howtojoin.html">How Do I Join?</a>
        </div>
      </div>
      <div class = "dropdown">
        <li class = "dropdownbtn">Staying Informed</li>
        <div class="dropdown-content">
          <a href="Streams.html">Stream Schedule</a>
          <a href="Uploads.html">Youtube Uploads</a>
        </div>
      </div>
      <div class = "dropdown">
        <li class = "dropdownbtn">Chatting</li>
        <div class= "dropdown-content">
          <a href="ChatRules.html">Rules</a>
          <a href="ChatRanks.html">Ranks</a>
        </div>
      </div>
      <li><a href = "WhatPeopleThink.html">What People Think</a></li>
      <li><a href = "Contact.html">Contact</a></li>
      <li style="padding-left: 20px;"><a data-attr="img" href="https://www.twitch.tv/pokimane"><img src="Images/PokimaneLogo.png" style="margin: auto; height: 40px; width: auto; transform: translateY(13px);"></a></li>
    </ul>
  </body>
</html>
