<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Uploads</title>
    <link rel = "stylesheet" type = "text/css" href = "CSS/stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="icon" href="Images/PokimaneLogo.png">
    <style>
      * {
        box-sizing: border-box;
      }

      body, html {
        height: 100%;
      }

      .hero-image {
        margin: 0;
        background-image: linear-gradient(to right, rgba(100, 0, 1.3, 0.3), rgba(67, 87, 245, 0.3)), url("Images/PokiYTBackground.png");
        height: 70%;
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }

      .head-container {
        padding: 15px;
        width: 100%;
        color: black;
        background-color: white;
        text-align: center;
      }

      .title-container {
        text-align: center;
        padding: 15px;
        color: white;
        background-color: #1a1a1a;
      }

      .super-container {
        display: inline-block;
      }

      .container {
        position: relative;
        background-color: black;
        width: 49%;
        float: left;
        margin: 0.5%
      }

      #thirty {
        width: 32.3333333%;
      }

      .image {
        display: block;
        width: 100%;
        height: 300px;
        object-fit: cover;
        opacity: 0.5;
      }

      .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: .5s ease;
        background-color: #111;
      }

      .container:hover .overlay {
        opacity: 0.8;
      }

      .text {
        color: white;
        position: relative;
        top: 50%;
        padding: 75px;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
      }

      .text p {
        font-size: 13px;
      }

      .container1 {
        padding: 15px;
        padding-left: 60px;
        padding-right: 35px;
        width: 100%;
        color: black;
        background-color: white;
        line-height: 1.3;
        text-align: center;
      }

    </style>
  </head>
  <body>
    <div class="hero-image">
      <div class="hero-text">
        <h1 style="font-size:50px">Youtube Uploads</h1>
      </div>
    </div>

    <div class="container1">
      <p>Joining the Pokimane Community is easy! If you are interested in joining the Commmunity, join my Discord Server and subscribe to my Youtube Channel both found at the bottom of the webpage or go to the <a href="Contact.html">Contact Page</a> where you can find all of the information you need.</p>
      <p></p>
    </div>

    <div class="end-container">
      <a href="https://discord.gg/poki"><img src="Images/DiscordLogo.png"></a>
      <a href="https://www.youtube.com/user/pokimane"><img src="Images/YouTube-Emblem.png"></a>
      <a href="https://www.twitch.tv/pokimane"><img src="Images/TwitchLogo.png"></a>
      <a href="https://www.instagram.com/pokimanelol/?hl=en"><img src="Images/IG-Logo.png"></a>
      <a href="https://www.youtube.com/channel/UCDK9qD5DAQML-pzrtA7A4oA"><img src="Images/OTVLogo.png"></a>
      <a href="https://www.facebook.com/pokimane/"><img src="Images/FBLogo.png"></a>
      <a href="https://twitter.com/pokimanelol?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="Images/Twitter-Logo.png"></a>
      <p>© Copyright | Pokimane </p>
    </div>

    <ul id = "navBar">
      <li style="padding-right: 20px;"><a data-attr="img" href="https://www.youtube.com/user/pokimane"><img src="Images/PokimaneLogo.png" style="margin: auto; height: 40px; width: auto; transform: translateY(13px);"></a></li>
      <li><a href = "index.html" id = "active">Home</a></li>
      <div class = "dropdown">
        <li class = "dropdownbtn">About Me</li>
        <div class="dropdown-content">
          <a href="WhoAmI.html" >Who Am I?</a>
          <a href="Howtojoin.html">How Do I Join?</a>
        </div>
      </div>
      <div class = "dropdown">
        <li class = "dropdownbtn">Staying Informed</li>
        <div class="dropdown-content">
          <a href="Streams.html">Stream Schedule</a>
          <a href="Uploads.html">Youtube Uploads</a>
        </div>
      </div>
      <div class = "dropdown">
        <li class = "dropdownbtn">Chatting</li>
        <div class= "dropdown-content">
          <a href="ChatRules.html">Rules</a>
          <a href="ChatRanks.html">Ranks</a>
        </div>
      </div>
      <li><a href = "WhatPeopleThink.html">What People Think</a></li>
      <li><a href = "Contact.html">Contact</a></li>
      <li style="padding-left: 20px;"><a data-attr="img" href="https://www.twitch.tv/pokimane"><img src="Images/PokimaneLogo.png" style="margin: auto; height: 40px; width: auto; transform: translateY(13px);"></a></li>
    </ul>
  </body>
</html>
