<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Who Am I?</title>
    <link rel = "stylesheet" type = "text/css" href = "CSS/stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="icon" href="Images/PokimaneLogo.png">
    <style>
      * {
        box-sizing: border-box;
      }

      body, html {
        height: 100%;
      }

      .hero-image {
        margin: 0;
        background-image: linear-gradient(to right, rgba(100, 0, 1.3, 0.3), rgba(67, 87, 245, 0.3)), url("Images/Pokimane-1-2.jpg");
        height: 70%;
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }

      .container1 {
        padding: 15px;
        width: 100%;
        color: black;
        background-color: white;
        text-align: center;
      }

      .container2 {
        padding: 15px;
        width: 100%;
        color: white;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(243, 98, 253, 0.5)), url("Images/TwitchYTLogo.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .container2 p , .container2 h2{
        width: 60%;
        text-align: left;
      }

      .container3 {
        width: 100%;
        color: black;
        background-color: white;
        padding: 15px;
      }

    </style>
  </head>
  <body>
    <div class="hero-image">
      <div class="hero-text">
        <h1 style="font-size:50px">Who Is Pokimane?</h1>
      </div>
    </div>
    <div class="container1">
      <h2>Who am I?</h2>
      <p>I am known as Pokimane, a youtuber and twitch streamer that plays many genres of games. I have also played with many other big youtubers such as Jacksepticeye, Pewdiepie and Markiplier. Other than that I am also a part of Offline TV, a group of friends that are all content creators just like myself.</p>
    </div>
    <div class="container2">
      <h2>What do I do?</h2>
      <p>As a youtuber I record and edit entertaining videos for my viewers to watch. They comment what they thought and like if they want to see more of it. As a twitch streamer I go live on twitch everyday to play games live and to talk to my viewers.</p>
      <p>On youtube I have editors that help me edit my videos while on twitch I have my mods that help regulate and make sure that everything is under control while I'm streaming.</p>
    </div>

    <div class="end-container">
      <a href="https://discord.gg/poki"><img src="Images/DiscordLogo.png"></a>
      <a href="https://www.youtube.com/user/pokimane"><img src="Images/YouTube-Emblem.png"></a>
      <a href="https://www.twitch.tv/pokimane"><img src="Images/TwitchLogo.png"></a>
      <a href="https://www.instagram.com/pokimanelol/?hl=en"><img src="Images/IG-Logo.png"></a>
      <a href="https://www.youtube.com/channel/UCDK9qD5DAQML-pzrtA7A4oA"><img src="Images/OTVLogo.png"></a>
      <a href="https://www.facebook.com/pokimane/"><img src="Images/FBLogo.png"></a>
      <a href="https://twitter.com/pokimanelol?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="Images/Twitter-Logo.png"></a>
      <p>© Copyright | Pokimane </p>
    </div>

    <ul id = "navBar">
      <li style="padding-right: 20px;"><a data-attr="img" href="https://www.youtube.com/user/pokimane"><img src="Images/PokimaneLogo.png" style="margin: auto; height: 40px; width: auto; transform: translateY(13px);"></a></li>
      <li><a href = "index.html" id = "active">Home</a></li>
      <div class = "dropdown">
        <li class = "dropdownbtn">About Me</li>
        <div class="dropdown-content">
          <a href="WhoAmI.html" >Who Am I?</a>
          <a href="Howtojoin.html">How Do I Join?</a>
        </div>
      </div>
      <div class = "dropdown">
        <li class = "dropdownbtn">Staying Informed</li>
        <div class="dropdown-content">
          <a href="Streams.html">Stream Schedule</a>
          <a href="Uploads.html">Youtube Uploads</a>
        </div>
      </div>
      <div class = "dropdown">
        <li class = "dropdownbtn">Chatting</li>
        <div class= "dropdown-content">
          <a href="ChatRules.html">Rules</a>
          <a href="ChatRanks.html">Ranks</a>
        </div>
      </div>
      <li><a href = "WhatPeopleThink.html">What People Think</a></li>
      <li><a href = "Contact.html">Contact</a></li>
      <li style="padding-left: 20px;"><a data-attr="img" href="https://www.twitch.tv/pokimane"><img src="Images/PokimaneLogo.png" style="margin: auto; height: 40px; width: auto; transform: translateY(13px);"></a></li>
    </ul>
  </body>
</html>
